spring.datasource.url = jdbc:mysql://47.106.87.72:3307/mysql
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.entity #实体类包的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#页面热加载
spring.thymeleaf.cache = false

#静态资源访问
spring.mvc.view.prefix='/page/'
spring.mvc.view.suffix='.html'